# Rename to secret.cfg

[Home]
# Insert your home latitude and longitude
lat = ""
lon = ""

[MQTT]
# Connection details to your MQTT broker
mqttPath = "/usr/bin/mosquitto"
mqttUsername = ""
mqttPassword = ""
mqttIp = "" # E.g. "tcp://192.168.1.100:1883"
mqttPort = "1883"

[Google]
# Aquire you API key here https://cloud.google.com/maps-platform/#get-started
mapsAPI = ""

[reCAPTCHA]
# Register your reCAPTCHA key here https://www.google.com/recaptcha/admin
Sitekey = ""
Secretkey = ""

[Websocket]
# The connection details for your websocket
wsAddress = "127.0.0.1"
wsProtocol = "ws"
wsPort = "25437"

[Database]
folder = "data"
host = "data/nimha.db"
name = "nimha"
user = "user"
pass = ""