# Rename to secret.cfg

[Home]
lat = ""
lon = ""

[MQTT]
mqttUsername = ""
mqttPassword = ""
mqttAddress = "" # E.g. "tcp://192.168.1.100:1883"


[Google]
mapsAPI = ""

[reCAPTCHA]
Sitekey = ""
Secretkey = ""